title: "财务云产品中心"
beian: " 京ICP备17058293号-1	"
gaBeian: "北京公网安备 33010602008898号"
gaBeianHref: "http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602008898"
boxes:
- category: 测试环境
  category_id: stages
  category_icon: '#stages'
  items:
  - logo: '#processon-icon'
    href: http://10.16.21.68:9000/
    title: Stage1
    desc: Stage1
  - logo: '#json'
    href: http://10.16.21.68:9001/
    title: Stage2
    desc: Stage2
  - logo: '#jsontoyaml'
    href: http://10.16.21.68:9002/
    title: Stage3
    desc: Stage3
  - logo: '#jinaconvert-icon'
    href: http://10.16.21.68:9004/
    title: Stage4
    desc: Stage4
  - logo: '#can-i-use-icon'
    href: http://10.16.21.68:9005/
    title: Stage5
    desc: Stage5
  - href: http://10.16.21.68:9006/
    logo: '#asciiflow-icon'
    title: Stage6
    desc: Stage6
  - href: http://10.16.21.68:9007/
    logo: '#regexper-icon'
    title: Stage7
    desc: Stage7

- category: 开发社区
  category_id: developerCommunity
  category_icon: '#developerCommunity'
  items:
  - title: 禅道
    logo: '#segmentfault-icon'
    href: https://segmentfault.com/
    desc: SegmentFault ( www.sf.gg ) 是中国领先的开发者社区。
          我们希望为中文开发者提供一个纯粹、高质的技术交流平台，
          与开发者一起学习、交流与成长，创造属于开发者的时代！
  - logo: '#gitlab'
    href: https://git.yonyou.com
    title: Gitlab
    desc: 面向开源及私有软件项目的git托管平台
- category: 博客
  category_id: blog
  category_icon: '#Blog'
  items:
  - logo: '#jamespan-icon'
    href: https://blog.jamespan.me/
    title: James Pan's Blog
    desc: 云数据库平台技术专家，客居杭州。喜欢学习研究新技术，然后中途弃坑。擅长构建无状态的分布式服务，更擅长让分布式系统进入无服务状态。不会用
      Git 只会用 SourceTree，没有 JetBrains 全家桶就写不出代码，没有 Google 和 StackOverflow 就解决不了技术问题。
- category: 参考文档
  category_id: document
  category_icon: '#document'
  items:
  - logo: '#vuejs'
    href: https://cn.vuejs.org/index.html
    title: Vue.js
    desc: 渐进式JavaScript 框架
  - logo: '#yfd-wiki-icon'
    href: https://wiki.yfd.im/
    title: DiamondYuan's Wiki
    desc: 我的个人知识库,基于tiddlywiki。用于管理一些零碎的小知识。
